# NasaApiApp

./: app.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/materialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/materialdesign/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/materialdesign/app/: App.kt
app/src/main/java/com/volokhinaleksey/materialdesign/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/volokhinaleksey/materialdesign/model/: MarsPhotosDTO.kt  NasaDataDTO.kt  PictureOfTheDayDTO.kt  TasksEntity.kt
app/src/main/java/com/volokhinaleksey/materialdesign/repository/: ApiHolder.kt  MarsPhotosRepository.kt  NasaApiService.kt  PictureRepository.kt  TasksRepository.kt
app/src/main/java/com/volokhinaleksey/materialdesign/room/: NasaApiRoomDatabase.kt  TasksDao.kt
app/src/main/java/com/volokhinaleksey/materialdesign/states/: MarsPhotosState.kt  PictureOfTheDayState.kt  TasksState.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/: Priority.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/images/: ImageLoader.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/navigation/: NavController.kt  ScreenState.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/: FullSizeImage.kt  MarsPhotosScreen.kt  PictureOfTheDayScreen.kt  SearchScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/big_image/: FullSizeImage.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/mars_photos/: MarsPhotosScreen.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/picture_of_day/: PictureOfTheDayScreen.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/theme_state/: RememberThemeState.kt  ThemeState.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/widgets/: BottomSheetBehavior.kt  BottomSheetModal.kt  ChipsWidget.kt  DropDownMenuWidget.kt  ErrorMessage.kt  ExpandableCard.kt  InputDialog.kt  LoadingProgressBar.kt  SearchWidget.kt
app/src/main/java/com/volokhinaleksey/materialdesign/ui/widgets/bottom_sheet_scaffold/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/volokhinaleksey/materialdesign/viewmodels/: MarsPhotosViewModel.kt  PictureViewModel.kt  TasksViewModel.kt  Transformations.java
app/src/main/res/drawable/: logo.xml  wikipedia.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volokhinaleksey/materialdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
